{
  "name": "agent-mandate",
  "version": "0.1.0",
  "private": true,
  "description": "Task-bound authorization broker for AI agents",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "migrate": "node dist/storage/migrations.js up",
    "migrate:down": "node dist/storage/migrations.js down",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/*.test.ts",
    "test:docker": "node test/docker-e2e.mjs",
    "test:confidence": "node test/docker-confidence.mjs",
    "test:downstream-outage": "node test/docker-downstream-outage.mjs",
    "test:load": "node test/docker-load.mjs",
    "test:soak": "node test/docker-soak.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jose": "^6.2.9",
    "pg": "^8.23.0"
  }
}
